# Configuración de PostgreSQL
DB_HOST=db-malaga
DB_NAME=biblioteca_malaga
DB_USER=Solus
DB_PASS=123456
DB_PORT=5432

# Configuración de RabbitMQ
RABBITMQ_URL=amqp://admin:123456@rabbitmq:5672/
EXCHANGE_NAME=libroExchange

# Colas y Routing Keys
ADD_QUEUE_NAME=libroQueueBarbosaAdd
DELETE_QUEUE_NAME=libroQueueBarbosaDelete
UPDATE_QUEUE_NAME=libroQueueBarbosaUpdate

ADD_ROUTING_KEY=addbookbarbosa.key
ADD_COMMON_ROUTING_KEY=addbookcommon.key

DELETE_ROUTING_KEY=deletebookbarbosa.key
DELETE_COMMON_ROUTING_KEY=deletebookcommon.key

UPDATE_ROUTING_KEY=updatebookbarbosa.key
UPDATE_COMMON_ROUTING_KEY=updatebookcommon.key
